# Regtrack-Project

./: .project  parasoft.properties  pom.xml  testng.xml
Reports/: Approver(Internal).html  Approver.html  Auditor.html  AuditorInternal.html  CFOResultsInternal.html  CFOResultsStatotory.html  CertificateOwner.html  CompanyAdminResults.html  ContractCompanyAdmin.html  Department(Internal).html  Department.html  Department1.html  Implementation.html  LicensePerformerResults(Internal).html  LicensePerformerResults(Statutory).html  LitigationCompanyAdmin.html  LitigationPerformer.html  MgmtBita.htm  MgmtBita.html  MgmtResultsInternal.html  PerformerResults.html  ReviewerResults.html  SonyMGMT.html  researchReviewer.htm  researchReviewer.html
TestData/: ComplianceSheet-11.xlsx  ComplianceSheet.xlsx  Contract.xlsx  LitigationSheet.xlsx  ~$ComplianceSheet.xlsx
TestData/UploadSheet/: EventReassignmentReport (1).xlsx  Internal Compliance Upload Format (3).xlsx
excel/: TestData.xlsx
lib/: EULA_ja.txt  EULA_zh_CN.txt  Login Code.java  locator_weights.properties  selenic.properties
null/: CFOResultsInternal.html.html
parasoft_selenic_2024.1.3/: EULA.txt  README.txt  selenic.properties
selenic-reports/: Reports.xml
src/approval/: ApprovalStatutory.java  ApprovalStatutoryExcludingChecklist.java  ApprovalcountInternal.java  ApprovalcountPOM.java
src/auditor/: AuditorcountInternal.java  AuditorcountPOM.java  AuditorcountStatutory.java
src/cfo/: CFOcountInternal.java  CFOcountPOM.java  Mgmt.java  MgmtAMethod.java  MgmtAvantis.java  MgmtSonyInternalTest.java  MgmtSonyMethod.java  MgmtSonyTest.java
src/companyAdminDiy/: CompanyAdminDiyLocator.java  CompanyAdminDiyMethod.java  CompanyAdminDiyTest.java
src/companyadmin/: CompanyCount.java  CompanyMethods.java  CompanyPOM.java  SandeepCompany.java
src/complianceCertificateMgmt/: ComplianceCertificateMgmtMethod.java  ComplianceCertificateMgmtTest.java
src/complianceCertificateOfficer/: CertificateOfficerDiyTest.java  ComplianceCertificateOfficerMethod.java  ComplianceCertificateOfficerTest.java
src/complianceCertificateOwner/: CertificateOwnerDiyTest.java  CertificateOwnerMethod.java  CertificateOwnerPOM.java  CertificateOwnerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+193 files in other folders)
